# kc-test-automation

./: .project  pom.xml
src/test/java/edu/arizona/kra/aft/: Configurable.java  PropertiesFileConfig.java  RunCukesTest.java
src/test/java/edu/arizona/kra/aft/pages/: CasPage.java  CasPageImpl.java  PortalPage.java  PortalPageImpl.java
src/test/java/edu/arizona/kra/aft/steps/: BeforeAll.java  IRBSubmitProtocolToIRBSteps.java
src/test/resources/: cucumber.xml  spring-pages.xml
